# Abhishek_tas_query

./: documentation.md  mcp-architecture-diagrams.md  tas-query-poc-plan.md  tas_demo_schema_with_data.sql  usage_tracking2.json
tas-query-poc/: .gitignore  APPLICATION-FEATURES.md  MANUAL-TEST.md  QUICKSTART.md  README.md  SETUP-GUIDE.md  build.gradle  docker-compose.yml  gradlew  quick-start.sh  run-test.sh  settings.gradle  setup.sh  test-app.sh
tas-query-poc/src/main/java/com/tas/poc/: TasQueryPocApplication.java
tas-query-poc/src/main/java/com/tas/poc/config/: AIConfig.java  DatabaseConfig.java  JdbcConfig.java
tas-query-poc/src/main/java/com/tas/poc/controller/: ChatController.java  HomeController.java  TestController.java
tas-query-poc/src/main/java/com/tas/poc/model/: ChartData.java  ChatMessage.java  Finding.java  Insights.java  QueryResult.java
tas-query-poc/src/main/java/com/tas/poc/service/: ChartDataService.java  ChatResponseBuilder.java  ConversationService.java  ConversationalContextService.java  InsightGenerationService.java  PredictiveAnalyticsService.java  QueryService.java  SqlGenerationService.java
tas-query-poc/src/main/resources/: application.properties  application.yml
tas-query-poc/src/main/resources/static/css/: chat.css
tas-query-poc/src/main/resources/static/js/: chat.js
tas-query-poc/src/main/resources/templates/: about.html  chat.html
uploads/: XXXNEW_pro_Europe_Warsaw_df7724c0-1c3f-4d09-8855-c0dec61226ed_20250722_170330.json
